package sileo

templ Icon(state State) {
	switch state {
		case StateSuccess:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon-title="Check">
				<path d="M20 6 9 17l-5-5"></path>
			</svg>
		case StateLoading:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon="spin" aria-hidden="true" data-sileo-icon-title="Loader Circle">
				<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
			</svg>
		case StateError:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon-title="X">
				<path d="M18 6 6 18"></path>
				<path d="m6 6 12 12"></path>
			</svg>
		case StateWarning:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon-title="Circle Alert">
				<circle cx="12" cy="12" r="10"></circle>
				<line x1="12" x2="12" y1="8" y2="12"></line>
				<line x1="12" x2="12.01" y1="16" y2="16"></line>
			</svg>
		case StateInfo:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon-title="Life Buoy">
				<circle cx="12" cy="12" r="10"></circle>
				<path d="m4.93 4.93 4.24 4.24"></path>
				<path d="m14.83 9.17 4.24-4.24"></path>
				<path d="m14.83 14.83 4.24 4.24"></path>
				<path d="m9.17 14.83-4.24 4.24"></path>
				<circle cx="12" cy="12" r="4"></circle>
			</svg>
		case StateAction:
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-sileo-icon-title="Arrow Right">
				<path d="M5 12h14"></path>
				<path d="m12 5 7 7-7 7"></path>
			</svg>
	}
}
