package sileo

import "fmt"

func rootStyle(pos string, expand string, fill string, roundness int, hasDesc bool) string {
	h := Height
	if hasDesc {
		// JS will expand; keep collapsed on first paint.
		h = Height
	}
	pw := Height
	px := 0
	switch pos {
	case "right":
		px = Width - pw
	case "center":
		px = (Width - pw) / 2
	}
	return fmt.Sprintf(
		"--_h:%dpx;--_pw:%dpx;--_px:%dpx;--_ht:translateY(0px) scale(1);--_co:0;",
		h, pw, px,
	)
}

func pillX(pos string, pw int) int {
	switch pos {
	case "right":
		return Width - pw
	case "center":
		return (Width - pw) / 2
	}
	return 0
}

func resolvedRoundness(r *int) int {
	v := DefaultRoundness
	if r != nil && *r >= 0 {
		v = *r
	}
	return v
}

func blurFor(r int) float64 {
	return float64(r) * BlurRatio
}

func resolvedFill(f string) string {
	if f == "" {
		return "#FFFFFF"
	}
	return f
}

func ptrString(s string) *string {
	return &s
}


func durationString(d *int) string {
	if d == nil {
		return fmt.Sprintf("%d", DefaultToastDuration)
	}
	return fmt.Sprintf("%d", *d)
}

func msString(v *int) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%d", *v)
}

templ GooeyDefs(filterId string, blur float64) {
	<defs>
		<filter id={ filterId } x="-20%" y="-20%" width="140%" height="140%" color-interpolation-filters="sRGB">
			<feGaussianBlur in="SourceGraphic" stdDeviation={ fmt.Sprintf("%.2f", blur) } result="blur"></feGaussianBlur>
			<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="goo"></feColorMatrix>
			<feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
		</filter>
	</defs>
}

templ SileoToast(item Item) {
	{{ pill := PillAlign(item.Position) }}
	{{ expand := ExpandDir(item.Position) }}
	{{ rnd := resolvedRoundness(item.Roundness) }}
	{{ blur := blurFor(rnd) }}
	{{ fill := resolvedFill(item.Fill) }}
	{{ hasDesc := item.Description != nil || item.Button != nil }}
	{{ filterId := "sileo-gooey-" + item.ID }}
	{{ pillW := Height }}
	{{ px := pillX(pill, pillW) }}
	{{ svgH := Height }}
	<button
		type="button"
		data-sileo-toast=""
		data-id={ item.ID }
		data-instance-id={ item.InstanceID }
		data-ready="false"
		data-expanded="false"
		data-exiting="false"
		data-edge={ expand }
		data-position={ pill }
		data-state={ string(item.Type) }
		data-has-desc={ fmt.Sprintf("%t", hasDesc) }
		data-duration={ durationString(item.Duration) }
		data-auto-expand-delay={ msString(item.AutoExpandDelayMs) }
		data-auto-collapse-delay={ msString(item.AutoCollapseDelayMs) }
		data-roundness={ fmt.Sprintf("%d", rnd) }
		data-fill={ fill }
		style={ rootStyle(pill, expand, fill, rnd, hasDesc) }
	>
		<div data-sileo-canvas="" data-edge={ expand } style={ fmt.Sprintf("filter:url(#%s)", filterId) }>
			<svg data-sileo-svg="" width={ fmt.Sprintf("%d", Width) } height={ fmt.Sprintf("%d", svgH) } viewBox={ fmt.Sprintf("0 0 %d %d", Width, svgH) }>
				<title>Sileo Notification</title>
				@GooeyDefs(filterId, blur)
				<rect
					data-sileo-pill=""
					rx={ fmt.Sprintf("%d", rnd) }
					ry={ fmt.Sprintf("%d", rnd) }
					x={ fmt.Sprintf("%d", px) }
					width={ fmt.Sprintf("%d", pillW) }
					height={ fmt.Sprintf("%d", Height) }
					fill={ fill }
				></rect>
				<rect
					data-sileo-body=""
					y={ fmt.Sprintf("%d", Height) }
					width={ fmt.Sprintf("%d", Width) }
					rx={ fmt.Sprintf("%d", rnd) }
					ry={ fmt.Sprintf("%d", rnd) }
					height="0"
					fill={ fill }
				></rect>
			</svg>
		</div>
		<div data-sileo-header="" data-edge={ expand }>
			<div data-sileo-header-stack="">
				<div data-sileo-header-inner="" data-layer="current">
					<div data-sileo-badge="" data-state={ string(item.Type) } class={ item.Styles.Badge }>
						if item.Icon != nil {
							@item.Icon
						} else {
							@Icon(item.Type)
						}
					</div>
					<span data-sileo-title="" data-state={ string(item.Type) } class={ item.Styles.Title }>
						{ item.Title }
					</span>
				</div>
			</div>
		</div>
		if hasDesc {
			<div data-sileo-content="" data-edge={ expand } data-visible="false">
				<div data-sileo-description="" class={ item.Styles.Description }>
					if item.Description != nil {
						@item.Description
					}
					if item.Button != nil {
						<a
							href="#"
							data-sileo-button=""
							data-state={ string(item.Type) }
							class={ item.Styles.Button }
							data-action={ item.Button.Action }
						>
							{ item.Button.Label }
						</a>
					}
				</div>
			</div>
		}
	</button>
}
