package sileo

import "sort"

func themeAttr(t Theme) string {
	switch t {
	case ThemeDark:
		return "dark"
	case ThemeLight:
		return "light"
	case ThemeSystem:
		return "light"
	}
	return ""
}

func activePositions(items []Item, fallback Position) []Position {
	m := make(map[Position]bool)
	for _, it := range items {
		m[it.Position] = true
	}
	if _, ok := m[fallback]; !ok && fallback != "" {
		m[fallback] = true
	}
	out := make([]Position, 0, len(m))
	for _, p := range Positions {
		if m[p] {
			out = append(out, p)
		}
	}
	return out
}

func itemsAt(items []Item, pos Position) []Item {
	var out []Item
	for _, it := range items {
		if it.Position == pos {
			out = append(out, it)
		}
	}
	// Stable order: instanceId lexicographic matches insertion order roughly.
	sort.SliceStable(out, func(i, j int) bool {
		return out[i].InstanceID < out[j].InstanceID
	})
	return out
}

templ Toaster(props ToasterProps, items []Item) {
	{{ theme := themeAttr(props.Theme) }}
	for _, pos := range activePositions(items, props.Position) {
		@Viewport(pos, itemsAt(items, pos), props.Offset, theme)
	}
}
